// Place your key bindings in this file to override the defaults
[
    // Terminal related
    {
        "key": "alt+backspace",
        "command": "workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "shift+backspace",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "ctrl+tab",
        "command": "workbench.action.terminal.focusNext", // 切换到下一个终端 
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+w",
        "command": "workbench.action.terminal.kill", // 关闭当前终端
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+t",
        "command": "workbench.action.terminal.new", // 打开新的终端
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+1",
        "command": "workbench.action.terminal.focusAtIndex1", // 打开终端1
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+2",
        "command": "workbench.action.terminal.focusAtIndex2",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+3",
        "command": "workbench.action.terminal.focusAtIndex3",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+4",
        "command": "workbench.action.terminal.focusAtIndex4",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+5",
        "command": "workbench.action.terminal.focusAtIndex5",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+6",
        "command": "workbench.action.terminal.focusAtIndex6",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+7",
        "command": "workbench.action.terminal.focusAtIndex7",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+8",
        "command": "workbench.action.terminal.focusAtIndex8",
        "when": "terminalFocus"
    }
]
