
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "profiles": [
        {
            // Make changes here to the powershell.exe profile
            "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
            "name": "Windows PowerShell",
            "commandline": "powershell.exe",
            "useAcrylic": true,
            "acrylicOpacity": 0.8,
            "colorScheme": "One Half Dark",
            "hidden": false
        },
        {
            // Make changes here to the powershell.exe profile
            "guid": "{adbb07d9-6e02-42d5-bc16-cd406e2fb8a8}",
            "name": "Cmder",
            "commandline": "cmd.exe /K G:\\python\\cmder\\vendor\\init.bat",
            "startingDirectory": "D:\\workspace",
            "useAcrylic": true,
            "acrylicOpacity": 0.85,
            "colorScheme": "One Half Dark",
            "hidden": false
        },
        {
            // Make changes here to the cmd.exe profile
            "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
            "name": "cmd",
            "commandline": "cmd.exe",
            "hidden": false
        },
        {
            "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
            "hidden": false,
            "name": "Azure Cloud Shell",
            "source": "Windows.Terminal.Azure"
        }
    ],

    // Add custom color schemes to this array
    "schemes": [],

    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": [
        {
            "keys": ["alt+c"],
            "command": "copy"
        },
        {
            "keys": ["alt+v"],
            "command": "paste"
        },
        {
            "keys": ["alt+t"],
            "command": "newTab"
        },
        {
            "keys": ["alt+w"],
            "command": "closeTab"
        },
        {
            "keys": ["alt+left"],
            "command": "resizePaneLeft"
        },
        {
            "keys": ["alt+right"],
            "command": "resizePaneRight"
        },
        {
            "keys": ["ctrl+1"],
            "command": "switchToTab0"
        },
        {
            "keys": ["ctrl+2"],
            "command": "switchToTab1"
        },
        {
            "keys": ["ctrl+3"],
            "command": "switchToTab2"
        },
        {
            "keys": ["ctrl+4"],
            "command": "switchToTab3"
        },
        {
            "keys": ["ctrl+5"],
            "command": "switchToTab4"
        },
        {
            "keys": ["ctrl+6"],
            "command": "switchToTab5"
        },
        {
            "keys": ["alt+1"],
            "command": "switchToTab0"
        },
        {
            "keys": ["alt+2"],
            "command": "switchToTab1"
        },
        {
            "keys": ["alt+3"],
            "command": "switchToTab2"
        },
        {
            "keys": ["alt+4"],
            "command": "switchToTab3"
        },
        {
            "keys": ["alt+5"],
            "command": "switchToTab4"
        },
        {
            "keys": ["alt+6"],
            "command": "switchToTab5"
        },
        {
            "keys": ["alt+c"],
            "command": "copy"
        },
        {
            "keys": ["alt+v"],
            "command": "paste"
        }
    ],
    "requestedTheme": "dark"
}
